# rklaim

./: README.md  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  config.properties  pom.xml
.github/workflows/: build-linux-client.yml  build-mac-client.yml  build-windows-client.yml
config/: config.xml
src/main/java/eus/ehu/rklaim/: HelloApplication.java  HelloController.java  Main.java  ManageClaim.java  ManageClaimController.java  Test.java
src/main/java/eus/ehu/rklaim/businessLogic/: BlFacade.java  BlFacadeImplementation.java
src/main/java/eus/ehu/rklaim/configuration/: Config.java  ConfigXML.java  UtilDate.java
src/main/java/eus/ehu/rklaim/dataAccess/: DataAccess.java
src/main/java/eus/ehu/rklaim/domain/: Access.java  Action.java  Citizen.java  Claim.java  Officer.java  PublicService.java
src/main/resources/: db.sql  hibernate.cfg.xml
src/main/resources/eus/ehu/rklaim/: hello-view.fxml  manageclaim.fxml
src/test/java/eus/ehu/rklaim/: DBTest.java
